# Production Environment
PORT=3000
NODE_ENV=production

# MongoDB Configuration - Production
# Using MongoDB Atlas - Replace with your actual production connection string
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-name>.mongodb.net/afrochinatrade?retryWrites=true&w=majority

# JWT Configuration
# IMPORTANT: Generate a strong, random secret key (minimum 32 characters)
# Use: openssl rand -base64 32
JWT_SECRET=your-production-secret-key-here-change-this-minimum-32-chars
JWT_EXPIRES_IN=7d

# File Upload Configuration
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880

# Cloudinary Configuration (production)
CLOUDINARY_CLOUD_NAME=your-production-cloud-name
CLOUDINARY_API_KEY=your-production-api-key
CLOUDINARY_API_SECRET=your-production-api-secret

# CORS Configuration - Production
# Update with your actual production domain
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Expo Push Notifications (optional)
EXPO_ACCESS_TOKEN=your-production-expo-access-token
