# Production Environment
PORT=3000
NODE_ENV=production

# MongoDB Configuration - Production
# Using MongoDB Atlas with explicit connection string (no DNS SRV lookup)
MONGODB_URI=mongodb://Nelson:NELSON2005@ac-e3a4d1f-shard-00-00.pg9c7ou.mongodb.net:27017,ac-e3a4d1f-shard-00-01.pg9c7ou.mongodb.net:27017,ac-e3a4d1f-shard-00-02.pg9c7ou.mongodb.net:27017/afrochinatrade?ssl=true&retryWrites=true&w=majority&authSource=admin

# JWT Configuration
JWT_SECRET=prod-secret-key-change-this-to-something-secure-32chars
JWT_EXPIRES_IN=7d

# File Upload Configuration
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880

# Cloudinary Configuration (production)
CLOUDINARY_CLOUD_NAME=dqwa8w9wb
CLOUDINARY_API_KEY=549813351582393
CLOUDINARY_API_SECRET=fJ7vajUs2OXUuguNpX3U69F2f34

# CORS Configuration - Production
ALLOWED_ORIGINS=https://afro-china-trade.vercel.app,http://localhost:8081,http://localhost:19000,http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Expo Push Notifications (optional)
EXPO_ACCESS_TOKEN=

# Paystack Configuration
PAYSTACK_SECRET_KEY=sk_test_6861e282bc112e55b5a42f81013f898b29831768
PAYSTACK_PUBLIC_KEY=pk_test_ea0d848cec6a2e81e72725d69efed66b8cee91cc
